<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toko Serba</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="title">Manajemen Inventaris Toko Serba</h1>

      <form id="barangForm" class="form-container">
        <div class="form-group">
          <label for="nama">Nama Barang:</label>
          <input
            type="text"
            id="nama"
            placeholder="Masukkan nama barang"
            required
            class="form-input"
          />
        </div>

        <div class="form-group">
          <label for="jumlah">Jumlah Stok:</label>
          <input
            type="number"
            id="jumlah"
            placeholder="Masukkan jumlah stok"
            required
            class="form-input"
          />
        </div>

        <div class="form-group">
          <label for="harga">Harga (Rp):</label>
          <input
            type="number"
            id="harga"
            placeholder="Masukkan harga"
            step="0.01"
            required
            class="form-input"
          />
        </div>

        <button type="submit" class="btn btn-primary">+ Tambah Barang</button>
      </form>

      <div id="barangList" class="barang-list">
        <!-- Daftar barang akan ditampilkan di sini -->
      </div>
    </div>

    <!-- Modal Edit Barang -->
    <div id="editModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Edit Barang</h2>
        <form id="editBarangForm" class="form-container">
          <div class="form-group">
            <label for="editNama">Nama Barang:</label>
            <input
              type="text"
              id="editNama"
              placeholder="Masukkan nama barang"
              required
              class="form-input"
            />
          </div>

          <div class="form-group">
            <label for="editJumlah">Jumlah Stok:</label>
            <input
              type="number"
              id="editJumlah"
              placeholder="Masukkan jumlah stok"
              required
              class="form-input"
            />
          </div>

          <div class="form-group">
            <label for="editHarga">Harga (Rp):</label>
            <input
              type="number"
              id="editHarga"
              placeholder="Masukkan harga"
              step="0.01"
              required
              class="form-input"
            />
          </div>

          <button type="submit" class="btn btn-primary">
            Simpan Perubahan
          </button>
        </form>
      </div>
    </div>

    <!-- Modal Konfirmasi Hapus -->
    <div id="deleteModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Konfirmasi Hapus</h2>
        <p>Apakah Anda yakin ingin menghapus barang ini?</p>
        <div class="modal-actions">
          <button id="confirmDelete" class="btn btn-danger">Ya, Hapus</button>
          <button id="cancelDelete" class="btn btn-secondary">Batal</button>
        </div>
      </div>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
